
%{ for index, bal in balancer_names ~}
${ bal } ansible_host=${ balancer_ips[index] } ansible_user=ubuntu ansible_connection=ssh
%{ endfor ~}
%{ for index, frontend in frontend_names ~}
${ frontend } ansible_host=${ frontend_ips[index] } ansible_user=ubuntu ansible_connection=ssh
%{ endfor ~}
%{ for index, item in item_names ~}
${ item } ansible_host=${ item_ips[index] } ansible_user=ubuntu ansible_connection=ssh
%{ endfor ~}
%{ for index, list in list_names ~}
${ list } ansible_host=${ list_ips[index] } ansible_user=ubuntu ansible_connection=ssh
%{ endfor ~}
${ monitor_name }   ansible_host=${ monitor_ip[0] } ansible_user=ubuntu ansible_connection=ssh
%{ for index, database in database_names ~}
${ database } ansible_host=${ database_ips[index] } ansible_user=ubuntu ansible_connection=ssh
%{ endfor ~}

# The local deployment host VM
[osmgmt]
localhost           ansible_connection=local

[database]
%{ for index, database in database_names ~}
${ database }
%{ endfor ~}

[servers]
%{ for index, frontend in frontend_names ~}
${ frontend }
%{ endfor ~}
%{ for index, item in item_names ~}
${ item }
%{ endfor ~}
%{ for index, list in list_names ~}
${ list }
%{ endfor ~}


[item]
%{ for index, item in item_names ~}
${ item }
%{ endfor ~}

[list]
%{ for index, list in list_names ~}
${ list }
%{ endfor ~}

[frontend]
%{ for index, frontend in frontend_names ~}
${ frontend }
%{ endfor ~}

[balancer]
%{ for index, bal in balancer_names ~}
${ bal }
%{ endfor ~}

[nodeServices]
%{ for index, list in list_names ~}
${ list }
%{ endfor ~}
%{ for index, item in item_names ~}
${ item }
%{ endfor ~}
%{ for index, frontend in frontend_names ~}
${ frontend }
%{ endfor ~}

[targets]
%{ for index, bal in balancer_names ~}
${ bal }
%{ endfor ~}
%{ for index, frontend in frontend_names ~}
${ frontend }
%{ endfor ~}
%{ for index, item in item_names ~}
${ item }
%{ endfor ~}
%{ for index, list in list_names ~}
${ list }
%{ endfor ~}
%{ for index, database in database_names ~}
${ database }
%{ endfor ~}


[all]
%{ for index, bal in balancer_names ~}
${ bal }
%{ endfor ~}
%{ for index, frontend in frontend_names ~}
${ frontend }
%{ endfor ~}
%{ for index, item in item_names ~}
${ item }
%{ endfor ~}
%{ for index, list in list_names ~}
${ list }
%{ endfor ~}
${ monitor_name }
%{ for index, database in database_names ~}
${ database }
%{ endfor ~}